Solucion Sistema WFBS/MasterPages/Page/ModificarArea.xaml

<Page x:Class="MasterPages.Page.ModificarArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:MasterPages.Master"
      Title="ModificarArea">
    <m:Master>
        <m:Master.Title>
            Ingresar nueva area
        </m:Master.Title>
        <m:Master.Content>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Id Area:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Nombre:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Abreviación:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Obsoleta:" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="txtIdArea" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="txtNombre"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="txtAbreviacion"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Name="txtObsoleta"/>

                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" Margin="3" HorizontalAlignment="Right">
                    <Button Name="btnLimpiar" Click="btnLimpiar_Click" MinWidth="100" Content="Limpiar"/>
                    <Button Name="btnModificar" Click="btnModificar_Click" MinWidth="100" Content="Modificar"/>
                </WrapPanel>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
