Solucion Sistema WFBS/MasterPages/Page/ModificarCompetencia.xaml

<Page x:Class="MasterPages.Page.ModificarCompetencia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="ModificarCompetencia">
    <m:Master>
        <m:Master.Title>
            Modificar competencia
        </m:Master.Title>
        <m:Master.Content>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ID Competencia:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Nombre:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Descripcion:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Sigla:" />
                <Label Grid.Row="4" Grid.Column="0" Name="lbObsoleta" Content="Obsoleta:"/>
                <Label Grid.Row="5" Grid.Column="0" Name="lbNivel" Content="Nivel óptimo:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="txtId_Competencia" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="txtNombre"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="txtDescripcion"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Name="txtSigla"/>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" Name="cmbObsoleta" Loaded="cmbObsoleta_Loaded"/>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="3" Name="cmbNivel" Loaded="cmbNivel_Loaded"/>
                <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="3" HorizontalAlignment="Center">
                    <Button Name="btnLimpiar" Click="btnLimpiar_Click" MinWidth="100" Content="Limpiar"/>
                    <Button Name="btnModificar" Click="btnModificar_Click" MinWidth="100" Content="Modificar"/>
                </WrapPanel>
            </Grid>
        </m:Master.Content>
    </m:Master>
</Page>