Solucion Sistema WFBS/MasterPages/Page/Page1.xaml

<Page x:Class="MasterPages.Page.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="clr-namespace:MasterPages.Master"
    Title="Page1" Background="#2E5E79">

    <Grid Background="White" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid HorizontalAlignment="Left" Height="269" Margin="0,6,0,0" VerticalAlignment="Top" Width="502">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="489*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Bienvenido al sistema WFBS" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="356" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Inicie sesión con su rut y la contraseña que le ha proporcionado el administrador." HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="492" Grid.ColumnSpan="2" />
            <Label x:Name="label2" Content="RUT:" HorizontalAlignment="Left" Margin="107,133,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="label3" Content="Contraseña:" HorizontalAlignment="Left" Margin="69,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.319,-1.808" Grid.Column="1"/>
            <TextBox x:Name="txtUser"   HorizontalAlignment="Left" Height="23" Margin="171,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Grid.Column="1"/>
            <PasswordBox x:Name="txtPass" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="171,173,0,0"  VerticalAlignment="Top" Width="160" Grid.Column="1"/>
            <Button x:Name="btnIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="171,213,0,0" VerticalAlignment="Top" Width="160"  Click="btnIniciarSesion_Click" Background="#0073AB" Foreground="White" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="lblMensaje"  HorizontalAlignment="Left" Margin="171,130,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="500" Margin="0,0,0,0" Background="#d1dee4"/>
        <Label x:Name="label4" Content="Inicio de sesión al sistema" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" Foreground="#1B548D"/>
    </Grid>
</Page>
